# alamics-test1

./: .gitignore  README.md  pom.xml
src/main/java/org/alamics/: Main.java
src/main/java/org/alamics/model/: AbstractTlvTag.java  OrderCustomerNameTag.java  OrderDateTimeTag.java  OrderItemAmountTag.java  OrderItemListTag.java  OrderItemNameTag.java  OrderItemPriceTag.java  OrderItemTag.java  OrderItemTotalPriceTag.java  OrderNumberTag.java
src/main/java/org/alamics/model/enums/: TagType.java
src/main/java/org/alamics/util/: ItemsParser.java  TlvParser.java  UnsignedIntUtil.java
